﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="pt" xmlns="http://www.w3.org/1999/xhtml" lang="pt" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/project.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
    <script src="assets/js/direction-management.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:""}
    h3,h4,h5,h6{--heading-prefix:""}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status" data-fhir="generated">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment" data-fhir="generated">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;" id="select_flg" class="flaglist">
    <div><img src="assets/images/lang-pt.png" alt="flag en" class="flag"/>Português</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;" id="flaglist" class="flaglist">
    <div><img src="assets/images/lang-pt.png" alt="flag pt" class="flag"/>Português</div>

    <div><a href="../en/StructureDefinition-PTLogical-examples.html"><img src="assets/images/lang-en.png" alt="flag en" class="flag"/>English</a></div>

    <div><a href="../es/StructureDefinition-PTLogical-examples.html"><img src="assets/images/lang-es.png" alt="flag es" class="flag"/>Español</a></div>

  </div>
</div>


          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment" data-fhir="generated">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

  <!-- layouts\layout-profile-examples -->
<div style="counter-reset: section 6" class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">dependentmlig, publicado por Example Publisher. Este guia não é uma publicação autorizada; é a compilação contínua para a versão 0.1.0 construída pela FHIR (HL7&reg; FHIR&reg; Standard) CI Build. Esta versão é baseada no conteúdo atual de <a href="https://github.com/medigree/dependent-ml-ig/tree/main">https://github.com/medigree/dependent-ml-ig/tree/main</a> e muda regularmente. Veja o <a href="http://example.org/history.html">Diretório de versões publicadas</a></p>  <!-- EndReleaseHeader -->
  












<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-PTLogical.html">Conteúdo</a>
  </li>



  <li>
    <a href="StructureDefinition-PTLogical-definitions.html">Descrições detalhadas</a>
  </li>



  
    <li>
      <a href="StructureDefinition-PTLogical-mappings.html">Mapeamentos</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-PTLogical.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-PTLogical.profile.json.html">JSON</a>
    </li>
  



</ul>


  <a name="root"> </a>

  <h2 id="root">Modelo lógico: PTLogical - Exemplos</h2>

  <table class="colsd" data-fhir="generated">
    <tr>

      <td colspan="2">
        
          Draft
          

            a partir de 
2025-10-22

          
        
      </td>

    </tr>
  </table>


     <!-- insert intro if present -->
    






  <p><b>Não há exemplos disponíveis para o Perfil PTLogical.</b></p>



  <!-- insert notes if present -->




</div>

        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>
  <script src="assets/js/flags.js" type="text/javascript"> </script>

  <script src="assets/js/tabs.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container" data-fhir="generated">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l346">​</a>



          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  
          Pacote lang.dependent#0.1.0 baseado em <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
          Gerado <span title="Wed, Oct 22, 2025 16:36+0000">2025-10-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Ligações: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Índice</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">Relatório de QA</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>