<html><body>
<!--ReleaseHeader--><p id="publish-box">dependentmlig, published by Example Publisher. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/medigree/dependent-ml-ig/tree/main'>https://github.com/medigree/dependent-ml-ig/tree/main</a> and changes regularly. See the <a href='http://example.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
<script type="text/javascript">
// b25c5e34-2e46-44c2-987a-ffdfd4cbbfd3
langs=["en","pt","es"]
</script>
<script type="text/javascript" src="assets/js/lang-redirects.js"></script>
</body></html>
